<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banquet Hall - SHBCC</title>
  <link rel="stylesheet" href="style.css">

  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
<!--Links in header from js file-->
    <div id="header"></div>

    <!--Shrine Header with Logo Display-->
    <div class="about-hero">
        <div class="about-hero-text">
            <h1>Banquet & Conference Hall</h1>
        </div>
    </div>
   
    <section class="about">
        <div class="tab">
            <button class="tablinks" data-city="hall-info" id="defaultOpen">Rental Info</button>
            <button class="tablinks" data-city="hall-contact">Contact Info</button>

        </div>

        <div id="hall-info" class="tabcontent">
            <div class="tab-container">
                <div class="tab-items">
                    <h1>Our Banquet Hall</h1>
                    <p>Our parish hall offers a warm and inviting space suitable for a wide variety of gatherings. 
                        Whether you’re hosting a family celebration, community meeting, parish function, or special 
                        event, our facility provides a comfortable and versatile environment. The hall can accommodate 
                        both small and large groups and is ideal for receptions, showers, birthdays, anniversaries, 
                        fundraisers, workshops, and more.</p>

                    <p>Discover a venue designed to elevate your event. With flexible layout options, convenient on-site
                         amenities, and a welcoming atmosphere, our hall provides everything you need to create a memorable 
                         experience. Whether you're planning an intimate gathering or a larger celebration, our space offers 
                         the perfect setting to bring your occasion to life.</p>

                    <p>If interested in renting our hall for you event please feel free to reach out!</p>
                </div>
            </div>
        </div>
    
        <div id="hall-contact" class="tabcontent">
            <div class="tab-container">
                <div class="tab-items">
                    <h1>For rental inquries or additional hall information, please contact the hall manager</h1>
                    <p>Hall Manager: Fr. Márton Egressy</p>
                    <p>Phone: <a href="tel:4192697585">(419)269-7585</a></p>
                    <p>Email: <a href="mailto:egressy.marci@gmail.com">egressy.marci@gmail.com</a></p>

                </div>
            </div>

        </div>



    
        
    
    </section>




    <div id="footer"></div>

    <script type="module" src="script.js"></script>
</body>
</html>